{
    "name": "memorial-bracelets/implementation",
    "description": "A charitable website selling memorial bracelets for victims of attacks, PoWs, casualties, and more.",
    "type": "project",
    "version": "0.1.0",
    "homepage": "https://www.memorialbracelets.com/",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Briteskies, LLC",
            "email": "BriteskiesSupport@briteskies.com",
            "homepage": "http://www.briteskies.com/",
            "role": "Developer"
        }
    ],
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        "xtento": {
            "type": "composer",
            "url": "https://repo.xtento.com"
        },
        "aheadworks": {
            "type": "composer",
            "url": "https://dist.aheadworks.com"
        }
    },
    "require": {
        "magento/product-community-edition": "2.3.2",
        "composer/composer": "@alpha",
        "fooman/googleanalyticsplus-m2": "^4.0",
        "navarr/easy-upgrades": "^1.0",
        "cweagans/composer-patches": "^1.6.0",
        "litespeed/module-litemage": "^2.0",
        "shippingeasy/module-fulfilment": "^1.0",
        "ramsey/uuid": "^3.6",
        "aheadworks/module-giftcard": "^1.2",
        "xtento/orderexport": "^2.10",
        "xtento/trackingimport": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.2.0",
        "squizlabs/php_codesniffer": "3.2.2",
        "phpmd/phpmd": "2.3.*",
        "pdepend/pdepend": "2.5.2",
        "friendsofphp/php-cs-fixer": "~2.10.1",
        "lusitanian/oauth": "~0.8.10",
        "deployer/recipes": "^6.2",
        "yireo/magento2-whoops": "^0.0.11",
        "sebastian/phpcpd": "~3.0.0"
    },
    "config": {
        "use-include-path": true
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        },
        "psr-0": {
            "": "app/code/"
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "extra": {
        "enable-patching": true,
        "magento-force": "override",
        "composer-exit-on-patch-failure": true,
        "patches": {
        "magento/framework": {
                "Fix setup upgrade": "patches/magento_framework_fix_setup_upgrade.patch"
            }
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "scripts": {
        "test": [
            "@codestyle-check"
        ],
        "codestyle-fixer": [
            "phpcbf --standard=psr2 --ignore=*.css,*.js --warning-severity=8 app/code/"
        ],
        "codestyle-check": [
            "phpcs --standard=psr2 --ignore=*.css,*.js --warning-severity=8 app/code/"
        ],
        "vulnerabilities-check": [
            "security-checker security:check"
        ]
    }
}
